<!--index.wxml-->
<view class="container">
  <swiper 
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    circular="{{circular}}"
    class="swiper">
    <block wx:for="{{array_top}}">
      <swiper-item>
        <image src="{{item.imgUser}}" class='imgUser'/>
        <image src="{{item.topUrl}}"class='imgTop' mode='scaleToFill'/>
        <view class='textCmd'>
          <text class='textName'>{{item.name}}</text>
          <view class='textRight'>
            <text class='textContent'>{{item.content}}</text>
            <view class="rightBottom">
              <image bindtap='likeIt' src="{{imgLike}}" class='imgLike' />
              <text class='numLike'>{{item.numLike}}</text>
              <image src="{{imgShare}}" class='imgShare' />
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class='scroll-list'>
    <view class='order_key'>
      <text class="{{timeClass}}" bindtap='toggleTime'>最新发表</text>
      <text class="{{heatClass}}" bindtap='toggleHeat'>历史热度</text>
    </view>
    <scroll-view class='scroll-view' bindscrolltoupper="topload" bindscrolltolower="download">
      <view class='li' wx:for="{{array_list}}">
        <view class='userifo'>
          <image src="{{item.fakeavatorurl}}" class='profile_photo'></image>
          <text class='username'>{{item.fakenickname}}</text>
        </view>
        <view class="list_item">
          <block>
            <text class='user_content'>{{item.content}}</text>
          </block>
          <view class='like_share'>
            <image data-id="{{item.id}}" src="{{item.likesrc}}" class='imgLike' bindtap='likeIt'/>
            <text class='numLike'>{{item.likenum}}</text>
            <image src="{{imgShare}}" class='imgShare' />
          </view>
        </view>
      </view>
      
    </scroll-view>
  </view>
  
</view>
