/**index.wxss**/
.container{
  height: auto;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.swiper{
  width:100%;
  height: 640rpx;
}

.scroll-view{
  background-color: #F5F5F5; 
}

.scroll-list{
  width:100%;
}

.list_item{
  display:inline-block;
  vertical-align:top;
  width:80%;
  height:100%;
}

.order_key{
  text-align: center;
  margin: 5%;
}

.time_first{
  margin-top: 10%;
  font-size: 26rpx;
  font-weight: bold;
  padding-bottom: 10rpx;
  border-bottom: 5rpx solid #000;
  margin-right:10%;
}

.time_first_toggle{
  margin-top: 10%;
  font-size: 26rpx;
  padding-bottom: 10rpx;
  margin-right:10%;
  color: #777;
}

.heat_first{
  font-size: 26rpx;
  font-weight: bold;
  padding-bottom: 10rpx;
  border-bottom: 5rpx solid #000;
}

.heat_first_toggle{
  margin-top: 10%;
  font-size: 26rpx;
  padding-bottom: 10rpx;
  color: #777;
}

.imgTop{
  width:100%;
  height: 385rpx;
}

.imgUser{
  width:148rpx;
  height:148rpx;
  position:absolute;
  z-index:100;
  margin-top:37%;
  margin-left:11%;
  box-shadow: 5px 5px 15px #888888; 
  border-radius: 40px;
}

.textName{
  display:inline-block;
  width: 20%;
}

.textContent{
  display: inline-block;
  font-size: 25rpx;
  line-height: 40rpx;
  padding-bottom: 3%;
}

.imgLike,.imgShare{
  width: 30rpx;
  height: 30rpx;
  padding-right: 5px;
}

.numLike,.numDislike{
  font-size: 30rpx;
   padding-right: 15px; 
}

.rightBottom{
  display:inline-block;
  float:right;
}

.profile_photo{
  width: 40px;
  height: 40px;
  margin-top: 16%;
  margin-bottom:5%;
  border-radius:20rpx;
}

.username{
  font-size: 20rpx;
  display: block;
  color:#bcbcbc;
}

.user_content{
  font-size:28rpx;
  display:block;
  margin-top:20rpx;
  margin-left:7%;
  line-height: 40rpx;
}

.like_share{
  display:flex;
  width:100%;
  flex-direction:row;
  justify-content:flex-end;
  margin-top: 4.5%;
  align-items:center;
}

.userifo{
  display:inline-flex;
  margin-left:4%;
  flex-direction:column;
  align-items:center;
}

.li{
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  background-color: #fff;
  border-radius:15rpx;
}

.textCmd{
  display:flex;
  justify-content:center;
  align-items:flex-end;
}

.textRight{
  display:flex;
  flex-direction:column;
  width:65%;
  padding-left:4%;
  align-items:flex-end;
  padding-top:3%;
}