/* pages/history/history.wxss */

.topText{
  width:100%;
  height: 192.6px;
}

.imgBackground{
   width:100%;
  height: 100%; 
}

.imgUser{
  width:74px;
  height:74px;
  position:relative;
}

.viewUser{
  width:74px;
  height:74px;
  position:relative;
  z-index:100;
  margin-left: 15%;
  margin-top:-10.7%;
  /* margin-left:41%;  */
  
}

.userName{
  z-index: 1000;
  padding-left: 33%;
  margin-bottom: 10%;
  font-size: 28rpx;
} 

.imgBg{ 
  width:10%;
  height:100px;
  vertical-align: middle;
}

.datetime{
  display: inline-block;
  vertical-align: middle;
  font-size: 20rpx;
  width: 20%;
  padding-left:25rpx;
  padding-right:10rpx;
  text-align: center;
  box-sizing:border-box;

}
/* //加个换行的！！！！！！！！！！！！！！！！ */
.content{
  width:55%;
  white-space:normal;
  word-break:break-all;
  word-wrap:break-word;
  overflow: hidden;
  font-size: 30rpx;
  display: inline-block;
  vertical-align: middle;
  border-radius: 20rpx;
  padding: 30rpx;
  color: #fff;
}

.item{
  /* background-image: url('../../image/like.png'); */
  width:100%;
}
